## __author__ = 'mangalbhaskar'
## disallow files/folders in same directory as the .gitignore file

/*

## allow some files
!.dockerignore
!.gitattributes
!.nojekyll
!.gitignore
!.gitmodules
!*.md
!*.adoc
!*.html
!*.yml
!*.sh
!*.txt
!*.py
!*.cfg
!*.example
!*.toml
!*.env
!*.in
!*.ini
!LICENSE*

!auth/
!apps/
!cache/
!cfg/
!config/
!common/
!data/
!docs/
#!mobile/
!external/
!marketplace/
!notebooks/
!plugins/
!practice/
!projects/
!scripts/
!tests/
!www/

## disallow some specific files in the allowed list
**/*~
**/*.swp
**/nohup.*
**/*.log
**/*bk
**/temp.*

**/local
**/.local
**/*.local
**/*.local.*

**/README.html
**/node_modules
**/*.pyc
**/*__pycache__
**/*.ipynb_checkpoints
**/*.pytest_cache
**/*.py.*
# **/*.mp4
# **/*.mp3

!mobile/android/apps

mobile/android/tools/*
mobile/android/sdk/*
mobile/android/apk/*
mobile/android/sdk-eclipse/*
mobile/android/plugins/*
mobile/android/external/*
mobile/android/apps/external/*

**/.gradle
**/.idea
**/.externalNativeBuild
**/*.iml
**/.DS_Store
**/build
**/dist
**/bin

## Python egg metadata, regenerated from source files by setuptools.
**/*.egg-info
**/*.egg
