## Blacklist files/folders in same directory as the .gitignore file
/*

## Whitelist some files
!.gitignore
!.gitmodules
!*.md
!*.adoc
!*.html
!*.yml
!*.sh
!*.txt
!*.py
!*.cfg
!*.example
!*.toml
!LICENSE*

!apps/
!common/
##!dist/
!docs/
!mobile/
!plugins/
!practice/
!scripts/
!tests/
!www/

scripts/config/*.export.sh
**/*~
**/*.swp
**/nohup.*
**/*.log
**/*bk
**/temp.*
**/*.local.*
**/README.html
**/node_modules
**/*.pyc
**/*__pycache__
**/*.ipynb_checkpoints
**/*.py.*

!mobile/android/apps

mobile/android/tools/*
mobile/android/sdk/*
mobile/android/apk/*
mobile/android/sdk-eclipse/*
mobile/android/plugins/*
mobile/android/external/*
mobile/android/apps/external/*

**/.gradle
**/.idea
**/.externalNativeBuild
**/gradle
**/captures
**/screenshot
**/*.iml
**/.DS_Store
**/.gradle
**/.idea
**/.externalNativeBuild

**/build
**/dist
**/bin

## Python egg metadata, regenerated from source files by setuptools.
**/*.egg-info
**/*.egg
